# simple.framework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/simple/framework/core/: CoreAutoConfig.java
core/src/main/java/simple/framework/core/adapter/: ElasticsearchQueryResolver.java  JpaSpecificationResolver.java  RequestArgumentResolversFormInterface.java
core/src/main/java/simple/framework/core/annotation/: SDKApi.java  SDKOperation.java
core/src/main/java/simple/framework/core/configuration/: RestTemplateConfiguration.java
core/src/main/java/simple/framework/core/exception/: BizException.java
core/src/main/java/simple/framework/core/page/: PageData.java  PageRequest.java
core/src/main/java/simple/framework/core/sdk/: SDKHttpRequest.java  SDKMapperMethod.java  SDKMapperProxy.java  SDKMapperProxyFactoryBean.java  SDKRegisterPostProcessor.java
core/src/main/java/simple/framework/core/sdk/http/: HttpMapperMethod.java  HttpRestTemplateMapperMethod.java  SDKHttpRequest.java
core/src/main/java/simple/framework/core/wrapper/: BeanQueryCondition.java  BeanQueryFunction.java  BeanQueryWrapper.java
sdk-alipay-starter/: pom.xml
sdk-alipay-starter/src/main/java/simple/framework/sdk/alipay/: AlipayAutoConfig.java
sdk-alipay-starter/src/main/java/simple/framework/sdk/alipay/api/: AliPaymentApi.java
sdk-alipay-starter/src/main/java/simple/framework/sdk/alipay/config/: AlipayConfigProperties.java
sdk-alipay-starter/src/main/java/simple/framework/sdk/alipay/extend/: AliPayHttpMapperMethod.java
sdk-alipay-starter/src/main/java/simple/framework/sdk/alipay/factory/: AlipayFactory.java
sdk-im-starter/: pom.xml
sdk-im-starter/src/main/java/simple/framework/sdk/im/: ImAutoConfig.java
sdk-im-starter/src/main/java/simple/framework/sdk/im/factory/: IMFactory.java
sdk-unionpay-starter/: pom.xml
sdk-unionpay-starter/src/main/java/simple/framework/sdk/unionpay/factory/: UnionPayFactory.java
sdk-wechat-starter/: pom.xml
sdk-wechat-starter/src/main/java/simple/framework/sdk/wechat/: WeChatAutoConfig.java
sdk-wechat-starter/src/main/java/simple/framework/sdk/wechat/api/: WeChatPayApi.java  WeChatTransferApi.java
sdk-wechat-starter/src/main/java/simple/framework/sdk/wechat/config/: WeChatConfigProperties.java
sdk-wechat-starter/src/main/java/simple/framework/sdk/wechat/factory/: Controller.java  WeChatFactory.java
service-admin/: pom.xml
service-admin/src/main/java/simple/framework/: ApplicationAdmin.java
service-admin/src/main/resources/: bootstrap.properties
service-config/: pom.xml
service-config/src/main/java/simple/framework/: ApplicationConfig.java
service-config/src/main/resources/: bootstrap.properties
service-eureka/: pom.xml
service-eureka/src/main/java/simple/framework/: ApplicationEureka.java
service-eureka/src/main/resources/: bootstrap.properties
service-starter/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/java/simple/framework/: ApplicationZuul.java
service-zuul/src/main/resources/: bootstrap.properties
