<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple.framework</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>service-eureka</module>
        <module>service-admin</module>
        <module>service-starter</module>
        <module>service-config</module>
        <module>service-zuul</module>
        <module>sdk-wechat-starter</module>
        <module>sdk-alipay-starter</module>
        <module>sdk-im-starter</module>
        <module>sdk-unionpay-starter</module>
    </modules>


    <properties>

        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--框架版本-->
        <framework.version>1.0-SNAPSHOT</framework.version>

        <!--spring-->
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>

    </properties>

    <!--依赖声明-->
    <dependencyManagement>

        <dependencies>

            <!--framework-core-->
            <dependency>
                <groupId>simple.framework</groupId>
                <artifactId>core</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!--framework-service-starter-->
            <dependency>
                <groupId>simple.framework</groupId>
                <artifactId>service-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>


            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- Maven私服设置 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nexus.yyjzt.com:8080/nexus-2.1.2/content/groups/public/</url>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>pango</id>
            <name>local private nexus</name>
            <url>http://192.168.30.30:8080/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pango-releases</id>
            <url>http://192.168.30.30:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pango-snapshots</id>
            <url>http://192.168.30.30:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>