<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>simple.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <!--核心core包只对项目组件实现做依赖，parent声明依赖做实现-->
    <dependencies>

        <dependency>
            <groupId>simple.framework</groupId>
            <artifactId>service-starter</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>