<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>simple.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-wechat-starter</artifactId>

    <properties>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>



    <!--项目引用个人starter框架即可-->
    <dependencies>

        <!--框架-->
        <dependency>
            <groupId>simple.framework</groupId>
            <artifactId>core</artifactId>
            <version>${framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>simple.framework</groupId>
            <artifactId>service-starter</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>